<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
     h1{
        color: rgba(23, 86, 223, 0.966);
        padding-top: 200px;
        padding-left: 200px;
        font-size: 50px;
     }
     p{
        padding-left: 200px;
        display: inline inline-block;
        font-size: larger;
     }
     #az2{
      
        width: 40%;
        margin-left: 100px;
        margin-top: 70px;
     }
     #az1{
        background: url(./Documents/white.jpg);
        background-repeat: repeat;
        background-size: 700px;
        width: 30%;
        height: 300px;
        margin-left: 50%;
        margin-top:-140px;
        padding-top: 50px;
        padding-left: 50px;
     }
     input[placeholder]{
        font-size:x-large;
        width: 80%;
        height: 35px;
     }

     #az9{
      font-size: x-large;
      margin-top: 50px;
      margin-left: 60px;
      background-color: green;
      color: white;
      font-size: large;
      font-weight: bolder;
      height: 50px;
      
     }
     #az7{
      background-color:rgba(23, 86, 223, 0.966);
        font-size: large;
        width: 82%;
        height: 35px;
        font-size: large;
        font-weight: bolder;
        color: white;
        text-align: center;
     }
     *{
        background-color: rgba(230, 222, 222, 0.911);
     }
     
      input:hover{
         background-color: yellowgreen;
      }
      #az7:hover{
         cursor: pointer;
         background-color: turquoise;
         color: black;
      }
      #az9:hover{
         cursor: pointer;
         background-color: rgb(224, 64, 184);
         color: black;
      }
    </style>
</head>
<body>
    <div id="az2">
    <h1>facebook</h1>
    <p>Connect with friends and the world <br>around you on Facebook.</p>
    </div>
    <div id="az1">
   <input placeholder="Email or Phone Number" type="email"><br><br>
    <input type="password" placeholder="password"><br><br>
     <button id="az7">Login<br><br>
     <a href="fogot password">Forgot password? </a>
     <br>
     <br>
     <br>
    <button id="az9">Create new account</button>
      </div>
    </body>
</html>